{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ElectronicStoreDB;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "X7k9p2m4Q8j5vL1zR3y6tW9uP0sE2iA4B5cD6eF7gH8iJ9kL0mN1oP2qR3sT4uV5wX6yZ7",
    "Issuer": "https://localhost:7233",
    "Audience": "https://localhost:7233"
  }
}
